AWS_ACCESS_KEY_ID='AKIA2FXADM5UOLF7RE5D'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-north-1'
AWS_S3_BUCKET='examportal-diagrams-new'
GEMINI_API_KEY=AIzaSyCA45LFI3V2w78b3FOeEvq0yrJe-VVm9VY
JWT_SECRET=AIzaSyCA45LFI3V2w78b3FOeEvq0yrJe

WHATSAPP_INSTANCE_ID=690C630E7D550
WHATSAPP_ACCESS_TOKEN=68822d48a7005
