AWS_ACCESS_KEY_ID='AKIA2FXADM5UOLF7RE5D'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-north-1'
AWS_S3_BUCKET='examportal-diagrams-new'
GEMINI_API_KEY=AIzaSyDmV2QeFWf8I6FsUivAA2mjmLOU_aWjnhQ
JWT_SECRET=AIzaSyCA45LFI3V2w78b3FOeEvq0yrJe

WHATSAPP_INSTANCE_ID=690C630E7D550
WHATSAPP_ACCESS_TOKEN=68822d48a7005

razorpay_key_secret=H25iInXNKnW8BBdU52tFRonc
razorpay_key_id=rzp_test_RkMD4WAnPSU51U